# keep our base image as small as possible
FROM nginx/unit:1.9.0-minimal

# port used by the listener in config.json
EXPOSE 8080

# add Python language and corresponding language module
RUN apt update                                                             \
    && apt install -y apt-transport-https gnupg1                           \
    && curl https://nginx.org/keys/nginx_signing.key | apt-key add -       \
    && echo "deb https://packages.nginx.org/unit/debian/ stretch unit"     \
         > /etc/apt/sources.list.d/unit.list                               \
    && echo "deb-src https://packages.nginx.org/unit/debian/ stretch unit" \
         >> /etc/apt/sources.list.d/unit.list                              \
    && apt update                                                          \
    && apt install -y unit-python3.5                                       \
# final cleanup
    && apt remove -y apt-transport-https gnupg1                            \
    && apt autoremove --purge -y                                           \
    && rm -rf /var/lib/apt/lists/* /etc/apt/sources.list.d/*.list

# application setup
RUN mkdir /www/ && echo '#!/usr/bin/env python3                          \n\
def application(environ, start_response):                                \n\
    start_response("200 OK", [("Content-Type", "text/plain")])           \n\
    return (b"Hello, Unit!")' > /www/wsgi.py                               \
# launch Unit
    && unitd --control unix:/var/run/control.unit.sock                     \
# upload the app config to Unit
    && curl -X PUT --data-binary '{                                        \
    "listeners": {                                                         \
        "*:8080": {                                                        \
            "pass": "applications/python_app"                              \
        }                                                                  \
    },                                                                     \
    "applications": {                                                      \
        "python_app": {                                                    \
            "type": "python",                                              \
            "path": "/www/",                                               \
            "module": "wsgi"                                               \
        }                                                                  \
    }                                                                      \
    }' --unix-socket /var/run/control.unit.sock http://localhost/config/

